<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Essenza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-transparente">
            <div class="container">
                <a href="index.html" class="navbar-brand logo">Essenza</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-principal">
                    <i class="fa-solid fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="historia.html" class="nav-link activee">O Restaurante</a>
                        </li>
                        <li class="nav-item">
                            <a href="cardapio.html" class="nav-link">Cardapio</a>
                        </li>
                        <li class="nav-item">
                            <a href="contatos.html" class="nav-link">Contatos</a>
                        </li>
                    </ul>


                </div>
                <div class=" justify-content-end collapse navbar-collapse" id="nav-principal">
                    <div class="reservas">
                        <small>RESERVAS</small><br>
                        <a href="#">(xx) xxxx-xxxx</a>
                    </div>
                    <div class="social">

                        <a href="#" title="Whats App" class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-whatsapp fa-stack-1x"></i>
                        </a>

                        <a href="#" title="Facebook" class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </a>

                        <a href="#" title="Instagram" class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-instagram fa-stack-1x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main class="d-flex align-items-center historia">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <h1>Bem-vindo</h1>
                    <h5>Descubra e Delicie-se com Nossas Experiências Culinárias</h5>
                </div>
            </div>
        </div>
    </main>

    <section class="texto-historia">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-1">
                    <h1>Nossa História</h1>
                    <p>A culinária italiana é uma das mais apreciadas por nós brasileiros.</p>
                    <p>O Restaurante Veneza, localizado no bairro de Santa Felicidade, nasceu da ideia da família Valente de ter um local que reproduzisse suas festas de família, regadas a vinho, frango frito, polenta e massas</p>
                    <p>Desde 1965, o Restaurante Veneza é prestigiado por seus pratos à base de massa e frango. Algumas das especialidades da casa são frango à passarinho, frango prensado, poleto frita, lasanha e asinha com alho frito.</p>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <img src="img/local.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    

    <section class="d-flex align-items-center historia">
        <div class="container-fluid">
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>TERÇA A SÁBADO</p>
                    <p>Almoço: 11:30 às 15:00</p>
                    <p>Jantar: 18:30 às 22:30</p>
                    <div class="linha"></div>
                    <p>DOMINGOS E FERIADOS</p>
                    <p>Almoço: 11:30 às 15:30</p>
                    <div class="linha"></div>
                    <p style="color:#016C42;">Faça sua reserva</p>
                    <a href="#" class="btn"><i class="fa fa-whatsapp"></i> +55 xx xxxx-xxxx</a>
                </div>
                <div class="col text-center d-none d-md-block">
                    <h1 class="logo" style="padding-top: 20%;">Essenza</h1>
                </div>
                <div class="col text-end">
                    <p>Av. Roberto xxxx, xxxx</p>
                    <p>Santa Rita</p>
                    <p>Rio de Janeiro - RJ</p>
                    <a href="#" class="btn">Saiba como chegar</a>
                </div>
            </div>
        </div>
        <div class="copyrigth text-center">
            &copy; 2023 Essenza. Todos os direitos reservados.
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/911919df65.js" crossorigin="anonymous"></script>
</body>

</html>